SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YECGha9VxStWeCQjRIPc69fqJrb1k6tA

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=my-blog